# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqldb/playlist_por_temperatura
spring.datasource.username=root
spring.datasource.password=root

# Exibir comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# JWT
jwt.secret=<3%fyJe?mWaZ7ewBN@]S{j9>9J>PL+T&
jwt.expiration=3600
