spring.profiles.active=dev

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy

openweather.api.key=cae277ea4e6dcbc805b00dc655299d82
spotify.api.clientecode=YzkyMDY3MjM4M2ZiNDhlNjlmZTMwZTY1NjFlOTQwYWE6MDY2OTYwY2JhYjUyNGU3MjkzNTc0Y2ZiNTNiNjVkNDg=