# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${CLEARDB_DATABASE_URL}

# Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
